unbind r
bind r source-file ~/.config/tmux/tmux.conf
set-option default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g xterm-keys on
set -g prefix C-s

# vim motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
set -g mouse on
